AvaloniaApplicationTest/AvaloniaApplicationTest/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaApplicationTest.ViewModels;assembly=AvaloniaApplicationTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplicationTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationTest"
		Name="root">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DataGrid	x:Name="DataGrid"
				Items="{Binding Students}"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Height="350"
				Margin="50">
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding Name, Mode=OneWay}"
								IsReadOnly="True"
								Width="5*" >
				<DataGridTextColumn.Header>
					<TextBlock Text="{Binding Path=DataContext.NamesHeader, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
				</DataGridTextColumn.Header>
			</DataGridTextColumn>
			<DataGridTextColumn Binding="{Binding Grade, Mode=OneWay}"
								IsReadOnly="True"
								Width="1*" >
				<DataGridTextColumn.Header>
					<TextBlock Text="{Binding Path=DataContext.GradesHeader, ElementName=root}"/>
				</DataGridTextColumn.Header>
			</DataGridTextColumn>
			<DataGridTextColumn Binding="{Binding City, Mode=OneWay}"
								IsReadOnly="True"
								Width="1*" >
				<DataGridTextColumn.Header>
					<TextBlock Text="{Binding CitiesHeader}"/>
				</DataGridTextColumn.Header>
			</DataGridTextColumn>
			<DataGridTemplateColumn Width="0.5*" >
				<DataGridTemplateColumn.Header>
					<TextBlock Text="{Binding $parent[Window].DataContext.PresenceHeader}"/>
				</DataGridTemplateColumn.Header>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<CheckBox	IsChecked="{Binding Present, Mode=Default}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>

</Window>
